<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\SilmoonDevAppServiceImpl.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Silmoon" Version="3.0.0" />
    <PackageReference Include="Silmoon.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Silmoon.AspNetCore.Extensions" Version="3.0.1" />
    <PackageReference Include="Silmoon.AspNetCore.Blazor" Version="3.0.0" />
    <PackageReference Include="Silmoon.Data.MongoDB" Version="3.2.0" />
    <PackageReference Include="Silmoon.Extensions" Version="3.0.0" />
    <PackageReference Include="Silmoon.Graphics" Version="0.1.2" />
    <PackageReference Include="Silmoon.Net" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.local*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <None Update="config.local*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="config.debug.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataProtection\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="config.json" />
    <Content Include="config.local.json">
      <DependentUpon>config.json</DependentUpon>
    </Content>
    <Content Include="config.debug.json">
      <DependentUpon>config.json</DependentUpon>
    </Content>
    <Content Include="config.local.debug.json">
      <DependentUpon>config.local.json</DependentUpon>
    </Content>
  </ItemGroup>-->

</Project>
