# Silmoon.Templates

./: .gitignore  README.md  Silmoon.Templates.sln
Silmoon.Templates/: README.md  Silmoon.Templates.csproj
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/: ConcurrentBiDictionary.cs  ConcurrentOneToManyMap.cs  Configure.cs  Core.cs  Program.cs  Silmoon.AspNetCore.FullFunctionTemplate.csproj  config.debug.json  config.json  libman.json
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/.template.config/: template.json
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Components/: App.razor  _Imports.razor
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Controllers/: ApiController.cs  AppController.cs  DemoController.cs  FileController.cs  HomeController.cs  UserController.cs  WebApiController.cs
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Hubs/: ChatHub.cs  ChatServiceHub.cs
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Models/: ErrorViewModel.cs  User.cs
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Pages/: Blank.cshtml  Blank.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModernColorDemo.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Pages/Shared/: _AppBlankLayout.cshtml  _AppLayout.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _Layout_Blank.cshtml  _ModernColorLayout.cshtml  _ModernColorLayoutDemo.cshtml
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Properties/: launchSettings.json
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/RazorPages/: File.razor  SignIn.razor  SignUp.razor  Upload.razor  UsersRp.razor  _Imports.razor
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Services/: ChatService.cs  SilmoonAuthServiceImpl.cs  SilmoonConfigureServiceImpl.cs  SilmoonDevAppServiceImpl.cs
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Views/: _ViewImports.cshtml
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Views/App/: AppInfoEditForm.cshtml  AppMenuItem.cshtml
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Views/Demo/: SignalR.cshtml
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Views/Home/: Index.cshtml
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/Views/User/: SignIn.cshtml  SignUp.cshtml
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/wwwroot/css/: modern-color-layout.css  site.css  sm-upload.css
Silmoon.Templates/content/Silmoon.AspNetCore.FullFunctionTemplate/wwwroot/js/: modern-color-layout.js  sm-upload.js
